{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev-frontend-smoke",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "build-check",
			},
			{
				"label": "git-commit-monitoring-pointer-fix",
				"type": "shell",
				"command": "git add src/app/[locale]/user/searches/[id]/page.tsx && git commit -m \"fix: add pointer cursor to mobile visit link on monitoring results\"",
				"isBackground": false
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-s",
				"build"
			]
		},
		{
			"label": "copilot-build-check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-s",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "copilot-build-check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false
		},
		{
			"label": "copilot-build-verify",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-s",
				"build"
			],
			"problemMatcher": []
		},
		{
			"label": "git-check-and-push-personal",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$branch = git branch --show-current; $status = git status -sb; Write-Output $status; if ($status -match '\\[ahead (\\d+)\\]') { git push personal $branch } else { Write-Output 'Nothing to push (not ahead of tracked branch).' }"
			]
		},
		{
			"label": "check-git-sync",
			"type": "shell",
			"command": "git status --short && echo --- && git branch --show-current && echo --- && git log --oneline -3 && echo --- && git remote -v && echo --- && git branch -vv && echo --- && git log personal..HEAD --oneline",
			"isBackground": false
		},
		{
			"label": "check-git-sync-now",
			"type": "shell",
			"command": "git status --short && echo --- && git branch --show-current && echo --- && git log --oneline -3 && echo --- && git remote -v && echo --- && git branch -vv && echo --- && git log personal..HEAD --oneline",
			"isBackground": false